<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ceneje.si - modul</title>
<style type="text/css">
body {
  margin: 0px;
  padding: 10px;
  width:auto;
  text-align: center;
  font: small "Trebuchet MS", Verdana, Arial, Sans-serif;
  color: #333;
  /*font-size: 12px;*/
  font-size: 80%;
}

div {
  width: 900px;
  text-align: left;
  background-color: #FFFFFF;
  padding: 15px;
  border: 1px solid #CCCCCC;
}

.showhide {
  width: 100%;
  text-align: left;
  background-color: #FFFFFF;
  padding: 0px;
  border: 0px;
}

h1 {
  font-size: 1.8em;
  text-align: center;
}

h2 {
  font-size: 1.5em;
}

.note {
  font-size: 1em;
  font-weight: normal;
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
}

a, a:hover, a:visited {
  color: #1A66B3;
  text-decoration: underline;
}

hr {
  height: 1px;
  color: #CCCCCC;
  width: 100%;
}

b {
  color: #FF0000;
}

fieldset {
  border: 1px solid #CCCCCC;
  padding: 5px;
}

legend {
  background-color: #EEEEEE;
  text-align: center;
  border: 1px solid #CCCCCC;
  font-weight: bold;
  padding: 5px;
}

textarea {
  font-size: 1.1em;
  font-family: "Courier New", Courier, mono;
  background-color: #EEEEEE;
  border: 1px solid #CCCCCC;
  width: 97%;
  padding: 3px;
}

</style>
<script type="text/javascript">
<!--
function showlayer(layerid){
  obj = document.getElementById(layerid);
  if (obj) {
	if (obj.style.display == 'none')
	  obj.style.display = 'block';
	else
	  obj.style.display = 'none';
  }
}
//-->
</script>
</head>

<body onload="showlayer('install'); showlayer('installmagento'); showlayer('contact');">
    <div>
        <h1>Inquiry modul</h1>
        <p>Product has instead of "Add to cart" button "Send Inquiry" button, which opens pop up window including inquiry form. Button display can be configured in administration and is based on a product type. When inquiry form is submitted an email including form data is sent. If user is already loged in, inquiry form is completed by itself. All inquiries can be seen in administration panel which is accessible through menu "Sales" - "Inquiry".</p>

        <h2><a href="javascript:void showlayer('install');">Installation</a></h2>
        <div class="showhide" id="install">
            <p>Copy all files in to the root of your Magento web shop. When asked if you want to overwrite the files, click "Yes to all".</p>
        </div>

        <h2><a href="javascript:void showlayer('installmagento');">Installation - Magento</a></h2>
        <div class="showhide" id="installmagento">
            <p><b>Step 1:</b>In menu "Catalog" (1.) submenu "Attributes"(2.) choose an option "Manage Attributes"(3.) - see printscreen <a href="img/1_eng.jpg">here</a></p>
            <p><b>Step 2:</b>In search field(1.) type "product_buy_type" and press enter. When search results are displayed, click on the name of the attribute(2.) - see printscreen <a href="img/2_eng.jpg">here</a></p>
            <p><b>Step 3:</b>Window with options opens up. Find "Visible in Product View Page on Front-end"(1.) and "Used in Product Listing"(2.) and set their values on "yes"- see printscreen <a href="img/3_eng.jpg">here</a></p>
        <p><b>Important!</b> Depend od shop configuration, sometimes there are some problems with path. If pop up doesn't show when clicking to Inquiry button, open inquiry.js and in line 30 change <i>url: currentUrl + "inquiry/index/showForm",</i> into <i>url: "example.com/inquiry/index/showForm",</i> where example.com is your domain.
		</div>
        <h2><a href="javascript:void showlayer('contact');">Contact</a></h2>
        <div class="showhide" id="contact">
            <p>Spletni sistemi d.o.o. <a href="mailto:rok.meglic@spletnisistemi.si">rok.meglic@spletnisistemi.si</a>, 041 642 902</p>
        </div>
    </div>
</body>
</html>
