<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ceneje.si - modul</title>
<style type="text/css">
body {
  margin: 0px;
  padding: 10px;
  width:auto;
  text-align: center;
  font: small "Trebuchet MS", Verdana, Arial, Sans-serif;
  color: #333;
  /*font-size: 12px;*/
  font-size: 80%;
}

div {
  width: 900px;
  text-align: left;
  background-color: #FFFFFF;
  padding: 15px;
  border: 1px solid #CCCCCC;
}

.showhide {
  width: 100%;
  text-align: left;
  background-color: #FFFFFF;
  padding: 0px;
  border: 0px;
}

h1 {
  font-size: 1.8em;
  text-align: center;
}

h2 {
  font-size: 1.5em;
}

.note {
  font-size: 1em;
  font-weight: normal;
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
}

a, a:hover, a:visited {
  color: #1A66B3;
  text-decoration: underline;
}

hr {
  height: 1px;
  color: #CCCCCC;
  width: 100%;
}

b {
  color: #FF0000;
}

fieldset {
  border: 1px solid #CCCCCC;
  padding: 5px;
}

legend {
  background-color: #EEEEEE;
  text-align: center;
  border: 1px solid #CCCCCC;
  font-weight: bold;
  padding: 5px;
}

textarea {
  font-size: 1.1em;
  font-family: "Courier New", Courier, mono;
  background-color: #EEEEEE;
  border: 1px solid #CCCCCC;
  width: 97%;
  padding: 3px;
}

</style>
<script type="text/javascript">
<!--
function showlayer(layerid){
  obj = document.getElementById(layerid);
  if (obj) {
	if (obj.style.display == 'none')
	  obj.style.display = 'block';
	else
	  obj.style.display = 'none';
  }
}
//-->
</script>
</head>

<body onload="showlayer('install'); showlayer('installmagento'); showlayer('contact');">
    <div>
        <h1>Modul za povpraševanje</h1>
        <p>Izdelek ima namesto gumba za nakup, gumb za oddajo povpraševanja, ki odpre pojavno okno v katerem se nahaja obrazec. Način prikaza gumba se določi glede na tip produkta, ki pa se nastavi v administraciji modula. S klikom na gumb pošlji (na obrazcu za povpraševanje) se pošlje e-poštno sporočilo, ki vsebuje vse podatke iz obrazca. V primeru, da je uporabnik že prijavljen, se ime, priimek ter e-poštni naslov vpišejo samodejno. Oddana povpraševanja, pa lahko spremljamo tudi v administraciji modula, do katere pridemo z klikom na gumb Prodaja - Povpraševanja.</p>

        <h2><a href="javascript:void showlayer('install');">Namestitev</a></h2>
        <div class="showhide" id="install">
            <p>Celoten direktorij shranite v glavni imenik vaše spletne trgovine. Pri vprašanju ali želite povoziti datoteke kliknite "Yes to all".</p>
        </div>

        <h2><a href="javascript:void showlayer('installmagento');">Namestitev - Magento</a></h2>
        <div class="showhide" id="installmagento">
            <p><b>Korak 1:</b>V meniju "Katalog" (1.) izberemo podmeni "Atribut"(2.) in izberemo opcijo "Urejaj atribute"(3.) - poglej sliko <a href="img/1_slo.jpg">tukaj</a></p>
            <p><b>Korak 2:</b>V iskalno polje(1.) vpišemo "product_buy_type" in pritisnemo enter. Ko nam iskanje vrne rezultat, kliknemo na ime atributa(2.) - poglej sliko <a href="img/2_slo.jpg">tukaj</a></p>
            <p><b>Korak 3:</b>Odpre se nam okno z opcijami. Poiščemo opciji "Vidno na strani pogleda na izdelek na uporabniški strani"(1.) in "Uporabljeno v seznamu izdelkov"(2.), ter jih nastavimo na "da"- poglej sliko <a href="img/3_slo.jpg">tukaj</a></p>
			<p><b>Important!</b> Depend od shop configuration, sometimes there are some problems with path. If pop up doesn't show when clicking to Inquiry button, open inquiry.js and in line 30 change <i>url: currentUrl + "inquiry/index/showForm",</i> into <i>url: "subdomain.example.com/inquiry/index/showForm",</i> where subdomain.example.com is your domain.
      <p><b>Pomembno!</b> Glede na nastavitve trgovine, zlasti če je Magento trgovina nameščena na pod-domeni, je v primeru, da se, po kliku na gumb Povpraševanje, ne prikaže okno za povpraševanje, potrebno kodo malenkost popraviti. Odprete mapo JS - Inquiry.js in v vrstici 30 spremenite <i>url: currentUrl + "inquiry/index/showForm",</i> v <i>url: "example.com/inquiry/index/showForm",</i> kjer je example.com ime vaše domene. </p>
        </div>
        <h2><a href="javascript:void showlayer('contact');">Kontakt</a></h2>
        <div class="showhide" id="contact">
            <p>Spletni sistemi d.o.o. <a href="mailto:prodaja@spletnisistemi.si">prodaja@spletnisistemi.si</a>, 041 642 902</p>
        </div>
    </div>
</body>
</html>
